<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">





    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            background: #2b2b2b;
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        .table {
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: table;
        }

        @media screen and (max-width: 580px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #f6f6f6;
        }

        .row:nth-of-type(odd) {
            background: #e9e9e9;
        }

        .row.header {
            font-weight: 900;
            color: #ffffff;
            background: #ea6153;
        }

        .row.green {
            background: #27ae60;
        }

        .row.blue {
            background: #2980b9;
        }

        @media screen and (max-width: 580px) {
            .row {
                padding: 8px 0;
                display: block;
            }
        }

        .cell {
            padding: 6px 12px;
            display: table-cell;
        }

        @media screen and (max-width: 580px) {
            .cell {
                padding: 2px 12px;
                display: block;
            }
        }
    </style>

</head>

<body>
    <h2 style="text-align: center;font-size:30px;padding:10px;background-color: yellow;color: black;">KanBan Monthly Progress Report</h2>
    <br><br><br>

    <br>
    <div class="wrapper" >
        <h3 style="font-size: 20px; color: white">🖐Hi {{ name.username }}</h3>
        <p style=" color: white">There are {{inc}} cards are InComplete and {{com}} cards are Completed.😊</p>
   
        <div class="table">

            <div class="row header">
                <div class="cell">
                    List Name
                </div>
                <div class="cell">
                    List Description
                </div>
                <div class="cell">
                    Total Cards
                </div>

            </div>
            {% for list in lists %}


            <div class="row">
                <div class="cell">
                    {{list.title}}
                </div>
                <div class="cell">
                    {{list.desc}}
                </div>
                <div class="cell">
                    {{((list.cards)|length)}}
                </div>

            </div>
            {% endfor %}






        </div>

        <div class="table">

            <div class="row header green">
                <div class="cell">
                    Card Name
                </div>
                <div class="cell">
                    Card Description
                </div>
                <div class="cell">
                    Deadline
                </div>
                <div class="cell">
                    Status
                </div>
                <div class="cell">
                    Last Seen
                </div>
            </div>
            {% for list in lists %}


            {% for card in cards %}{% if card['list_id'] == list['list_id'] %}


            <div class="row">
                <div class="cell">
                    {{card['card_title']}}
                </div>
                <div class="cell">
                    {{card['card_desc']}}
                </div>
                <div class="cell">
                    {{card['deadline']}}
                    
                </div>
                <div class="cell">
                    {{card['completed']}}
                </div>
                <div class="cell">
                    {{card['last_seen']}}
                </div>
            </div>
            {% endif %}
            {% endfor %}{% endfor %}


        </div>

        

    </div>
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->


</body>

</html>